<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>SoftUni Life</title>
		<style type="text/css">
			table, td {
				border: 1px solid black;
			}
			td {
				padding: 10px;
				height: 50px;
				width: 80px;
			}
			.nest-table {
				width: 50px;
			}
			.title {
				font-size: 28pt;
				text-align: center;
			}
			.google {
				text-align: left;
				vertical-align: top;
				padding: 5px;
			}
			.github {
				text-align: right;
				vertical-align: top;
				padding: 5px;
			}
			.fb {
				text-align: center;
				vertical-align: top;
				padding: 5px;
			}
			.gmail {
				text-align: left;
				vertical-align: center;
				padding: 5px;
			}
			.youtube {
				text-align: center;
				vertical-align: bottom;
				padding: 5px;
			}
			.2048 {
				text-align: left;
				vertical-align: center;
				padding: 5px;
			}
			.food {
				text-align: right;
				vertical-align: bottom;
				padding: 5px;
			}
			.game {
				text-align: left;
				vertical-align: bottom;
				padding: 5px;
			}
			.social {
				text-align: center;
				vertical-align: center;
				padding: 10px;
				min-width: 80px;
				height: 25px;
			}
			.beer {
				text-align: right;
				vertical-align: center;
				font-size: 18pt;
				padding: 5px;
			}
		</style>
	</head>
	<body>
		<table>
			<tr>
				<td colspan="4" class="title"><strong>SoftUni LIFE</strong></td>
			</tr>
			<tr>
				<td colspan="2" class="google">Google</td>
				<td colspan="2"  class="github">GitHub</td>
			</tr>
			<tr>
				<td class="fb">FB</td>
				<td class="gmail">GMail</td>
				<td class="youtube">YouTube</td>
				<td class="2048">2048</td>
			</tr>
			<tr>
				<td  class="food">Food</td>
				<td colspan="2" class="game">Game</td>
				<td><table><tr><td class="social"><strong>Social Life</strong></td></tr><tr><td class="social"><strong>Sleep</strong></td></tr></table></td>
			</tr>
			<tr>
				<td colspan="3" class="beer"><strong>Beer ></strong></td>
				<td>WC</td>
			</tr>
		</table>
	</body>
</html>